<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Redirect</title>
    <style>
        body, html {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            height: 100%; /* Full height for body and html */
            overflow: hidden; /* Hide scrollbars */
            display: flex; /* Flexbox to center the image */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            background-color: black; /* Optional: set background color */
        }
        .stream__frame {
            max-width: 100%; /* Maximum width */
            max-height: 100%; /* Maximum height */
       }
    </style>
</head>
<body oncontextmenu="return false">
  <video name="media" class="stream__frame" id="video_stream" autoplay muted playsinline 
         poster="" 
         src="" 
         type="video/fmp4">
  </video>
	<script>
		// Function to get URL parameters
		function getQueryParam(param) {
			const urlParams = new URLSearchParams(window.location.search);
			return urlParams.get(param);
		}
    function changeVideoSrc(newSrc) {
      var videoElement = document.getElementById('video_stream');
	  if (videoElement) {
		  videoElement.src = newSrc;
		  videoElement.load(); // Ensure the video reloads with the new source
		  videoElement.play(); // Optionally autoplay after the source change
		} else {
				console.log("No video element found on the page");
			  }
    }

	  // URL of the page from which you want to get the video src
	  const camId = getQueryParam('id');
	  if(camId) {
		  const url = "https://diskominfo.samarindakota.go.id/api/cctv/" + camId;
		  
		  // Fetch the HTML content of the URL
		  fetch(url)
			.then(response => {
			  if (!response.ok) {
				throw new Error('Network response was not ok');
			  }
			  return response.text();
			})
			.then(html => {
			  // Parse the HTML
			  const parser = new DOMParser();
			  const doc = parser.parseFromString(html, 'text/html');

			  // Find the video element and get its src attribute
			  const videoElement = doc.querySelector("video");
			  if (videoElement) {
				const videoSrc = videoElement.getAttribute("src");
				console.log("Video source URL:", videoSrc);
				window.location.href = videoSrc;
		  		changeVideoSrc(videoSrc);
			  } else {
				console.log("No video element found on the page");
			  }
			})
			.catch(error => {
			  console.error('Error fetching the page:', error);
			});
		}else {
			//console.error('Camera not found', 'no parameter');
			document.body.innerHTML = 'Camera not found';
			window.location.href = 'https://diskominfo.samarindakota.go.id/media/cctv/';
		}

	</script>
 </body>
</html>
